# EtlSandbox-cs

./: .dockerignore  .gitignore  EtlSandbox.sln  IMPROVEMENTS.md  README.md  docker-compose.yml
Applications/EtlSandbox.AlphaWorker/: AssemblyReference.cs  DependencyInjectionExtensions.cs  EtlSandbox.AlphaWorker.csproj  Program.cs  appsettings.json
Applications/EtlSandbox.AlphaWorker/Migrations/: 20250707122017_Initial.Designer.cs  20250712063407_Initial.Designer.cs  20250712063407_Initial.cs  20250713074335_Initial.Designer.cs  20250713074335_Initial.cs  20250713081732_Initial.Designer.cs  20250713081732_Initial.cs  20250724224740_Initial.Designer.cs  20250724224740_Initial.cs  20250725011156_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
Applications/EtlSandbox.AlphaWorker/Scripts/: CreateInitialMigration.ps1
Applications/EtlSandbox.WebApi/: DependencyInjectionExtensions.cs  EtlSandbox.WebApi.csproj  Program.cs  appsettings.json
Applications/EtlSandbox.WebApi/Controllers/: CustomersController.cs
Sources/EtlSandbox.Infrastructure/: AssemblyReference.cs  CustomerOrderFlatDbExtractor.cs  CustomerOrderFlatEfCommandRepository.cs  CustomerOrderFlatRestApiExtractor.cs  CustomerOrderFlatService.cs  CustomerOrderFlatSqlServerLoader.cs  CustomerOrderFlatTransformer.cs  EtlSandbox.Infrastructure.csproj  EtlStateCommandRepository.cs  RestExtractor.cs  SqlExtractor.cs  SqlServerLoader.cs
Sources/EtlSandbox.Infrastructure/ApplicationStates/: ApplicationStateCommandRepository.cs  ApplicationStateDapperCommandRepository.cs  ApplicationStateEfCommandRepository.cs  ApplicationStatePostgreSqlDapperCommandRepository.cs  ApplicationStateSqlServerDapperCommandRepository.cs
Sources/EtlSandbox.Infrastructure/CustomerOrderFlats/Extractors/: CustomerOrderFlatDapperExtractor.cs  CustomerOrderFlatDbExtractor.cs  CustomerOrderFlatEfExtractor.cs  CustomerOrderFlatMySqlDapperExtractor.cs  CustomerOrderFlatRestApiExtractor.cs  HttpClientCustomerOrderFlatApiClient.cs  ICustomerOrderFlatApiClient.cs
Sources/EtlSandbox.Infrastructure/CustomerOrderFlats/Loaders/: CustomerOrderFlatClickHouseBulkCopyLoader.cs  CustomerOrderFlatDapperLoader.cs  CustomerOrderFlatPostgreSqlDapperLoader.cs  CustomerOrderFlatSqlBulkCopyLoader.cs  CustomerOrderFlatSqlServerBulkCopyLoader.cs  CustomerOrderFlatSqlServerLoader.cs
Sources/EtlSandbox.Infrastructure/CustomerOrderFlats/Repositories/: CustomerOrderFlatClickHouseDapperRepository.cs  CustomerOrderFlatEfCommandRepository.cs  CustomerOrderFlatEfRepository.cs
Sources/EtlSandbox.Infrastructure/CustomerOrderFlats/Synchronizers/: CustomerOrderFlatClickHouseDapperSynchronizer.cs  CustomerOrderFlatDapperSynchronizer.cs  CustomerOrderFlatPostgreSqlDapperSynchronizer.cs  CustomerOrderFlatSqlServerDapperSynchronizer.cs
Sources/EtlSandbox.Infrastructure/CustomerOrderFlats/Transformers/: CustomerOrderFlatTransformer.cs
Sources/EtlSandbox.Infrastructure/DbContexts/: ApplicationDbContext.cs
Sources/EtlSandbox.Infrastructure/EtlApplicationStates/Repositories/: EtlApplicationStateEfCommandRepository.cs  EtlApplicationStatePostgreSqlDapperCommandRepository.cs  EtlApplicationStateSqlServerDapperCommandRepository.cs
Sources/EtlSandbox.Infrastructure/Shared/: ConfigurationExtensions.cs  PostgreSQLUnitOfWork.cs  SqlServerUnitOfWork.cs  UnitOfWork.cs
Sources/EtlSandbox.Infrastructure/Shared/ApiClient/: FlurlApiClient.cs  FlurlRestApiClient.cs  HttpClientApiClient.cs  HttpClientRestApiClient.cs  IApiClient.cs
Sources/EtlSandbox.Infrastructure/Shared/ConfigureOptions/: ApplicationSettingsSetup.cs  DatabaseConnectionsSetup.cs  EntitySettingsSetup.cs  RestApiConnectionsSetup.cs
Sources/EtlSandbox.Infrastructure/Shared/DbConnectionFactories/: ClickHouseConnectionFactory.cs  MySqlConnectionFactory.cs  NpgsqlConnectionFactory.cs  SqlConnectionFactory.cs  SqlServerConnectionFactory.cs
Sources/EtlSandbox.Infrastructure/Shared/Extractors/: BaseDapperExtractor.cs  BaseEfExtractor.cs  BaseMySqlDapperExtractor.cs  BaseRestApiExtractor.cs
Sources/EtlSandbox.WebApi/: AssemblyReference.cs  EtlSandbox.WebApi.csproj  EtlSandbox.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
Sources/EtlSandbox.WebApi/Configurations/: ConnectionStrings.cs  ConnectionStringsSetup.cs
Sources/EtlSandbox.WebApi/Controllers/: CustomersController.cs
Sources/EtlSandbox.WebApi/Properties/: launchSettings.json
Sources/EtlSandbox.WebApi/Services/: CustomersService.cs
Sources/Hosts/EtlSandbox.BetaWebApi/: AssemblyReference.cs  DependencyInjection.cs  DependencyInjectionExtensions.cs  Dockerfile  EtlSandbox.BetaWebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.override.yml  docker-compose.yml
Sources/Hosts/EtlSandbox.BetaWorkerService/: AssemblyReference.cs  DependencyInjection.cs  DependencyInjectionExtensions.cs  Dockerfile  EtlSandbox.BetaWorkerService.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json  docker-compose.override.yml  docker-compose.yml
Sources/Hosts/EtlSandbox.DeltaWorkerService/: AssemblyReference.cs  DependencyInjection.cs  DependencyInjectionExtensions.cs  Dockerfile  EtlSandbox.DeltaWorkerService.csproj  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.override.yml  docker-compose.yml
Sources/Hosts/EtlSandbox.GammaWorkerService/: .dockerignore  AssemblyReference.cs  DependencyInjection.cs  DependencyInjectionExtensions.cs  Dockerfile  EtlSandbox.GammaWorkerService.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
Sources/Infrastructures/EtlSandbox.Infrastructure/: EtlSandbox.Infrastructure.csproj
Sources/Infrastructures/EtlSandbox.Infrastructure.Common/: AssemblyReference.cs  EtlSandbox.Infrastructure.Common.csproj
Sources/Infrastructures/EtlSandbox.Infrastructure.Jupiter/: AssemblyReference.cs  EtlSandbox.Infrastructure.Jupiter.csproj  JupiterDbContext.cs
Sources/Infrastructures/EtlSandbox.Persistence.Mars/: AssemblyReference.cs  EtlSandbox.Persistence.Mars.csproj  MarsDbContext.cs
(+468 files in other folders)
