<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-EtlSandbox.Worker-b66f375e-bf33-46e7-bd5d-5971b3dfea03</UserSecretsId>
    <RootNamespace>EtlSandbox.Worker</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sources\EtlSandbox.Presentation\EtlSandbox.Presentation.csproj" />
    <ProjectReference Include="..\..\Sources\EtlSandbox.Shared\EtlSandbox.Shared.csproj" />
  </ItemGroup>
</Project>
