<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\EtlSandbox.Infrastructure.Common\EtlSandbox.Infrastructure.Common.csproj" />
    </ItemGroup>

</Project>
