<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.5" />
    <PackageReference Include="MySql.Data" Version="9.3.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\EtlSandbox.Application\EtlSandbox.Application.csproj" />
    <ProjectReference Include="..\EtlSandbox.Infrastructure\EtlSandbox.Infrastructure.csproj" />
    <ProjectReference Include="..\EtlSandbox.Shared\EtlSandbox.Shared.csproj" />
  </ItemGroup>

</Project>
