<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Cores\EtlSandbox.Domain\EtlSandbox.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.8" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4"/>
        <PackageReference Include="MySql.EntityFrameworkCore" Version="9.0.6"/>
        <PackageReference Include="ClickHouse.Client" Version="7.14.0"/>
        <PackageReference Include="Dapper" Version="2.1.66"/>
        <PackageReference Include="Flurl.Http" Version="4.0.2"/>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.8" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.8" />
        <PackageReference Include="Npgsql" Version="9.0.3"/>
    </ItemGroup>

</Project>
