<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Cores\EtlSandbox.Application\EtlSandbox.Application.csproj"/>
        <ProjectReference Include="..\EtlSandbox.Infrastructure.Jupiter\EtlSandbox.Infrastructure.Jupiter.csproj" />
        <ProjectReference Include="..\EtlSandbox.Infrastructure.Mars\EtlSandbox.Infrastructure.Mars.csproj" />
        <ProjectReference Include="..\EtlSandbox.Infrastructure.Neptune\EtlSandbox.Infrastructure.Neptune.csproj" />
        <ProjectReference Include="..\EtlSandbox.Infrastructure.Venus\EtlSandbox.Infrastructure.Venus.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ClickHouse.Client" Version="7.14.0"/>
        <PackageReference Include="Dapper" Version="2.1.66"/>
        <PackageReference Include="Flurl.Http" Version="4.0.2"/>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.8" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.8" />
        <PackageReference Include="Npgsql" Version="9.0.3"/>
    </ItemGroup>

</Project>
