<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Cores\EtlSandbox.Application\EtlSandbox.Application.csproj"/>
        <ProjectReference Include="..\EtlSandbox.Infrastructure.Jupiter\EtlSandbox.Infrastructure.Jupiter.csproj" />
        <ProjectReference Include="..\EtlSandbox.Infrastructure.Mars\EtlSandbox.Infrastructure.Mars.csproj" />
        <ProjectReference Include="..\EtlSandbox.Infrastructure.Neptune\EtlSandbox.Infrastructure.Neptune.csproj" />
        <ProjectReference Include="..\EtlSandbox.Infrastructure.Venus\EtlSandbox.Infrastructure.Venus.csproj" />
    </ItemGroup>

</Project>
